[base]
serial                 = smartpi160812345
name                   = House
# Valid log levels: panic, error, info, debug
loglevel               = info
metrics_listen_address = :9246
debuglevel             = 

[location]
lat = 52.3667
lng = 9.7167

[database]
counterdir = /var/smartpi
dir        = /var/smartpi/db

[device]
i2c_device                 = /dev/i2c-1
shared_dir                 = /var/tmp/smartpi
shared_file                = values
power_frequency            = 50
ct_type_1                  = YHDC_SCT013
ct_type_2                  = YHDC_SCT013
ct_type_3                  = YHDC_SCT013
ct_type_4                  = YHDC_SCT013
measure_current_1          = true
measure_current_2          = true
measure_current_3          = true
measure_voltage_1          = true
measure_voltage_2          = true
measure_voltage_3          = true
voltage_1                  = 230
voltage_2                  = 230
voltage_3                  = 230
change_current_direction_1 = false
change_current_direction_2 = false
change_current_direction_3 = false

[ftp]
ftp_upload = false
ftp_server = ftp.xxxxx.xx
ftp_user   = xxxxxxxxxxx
ftp_pass   = xxxxxxxxxxxx
ftp_path   = dieter

[csv]
decimalpoint = ,
timeformat   = 2006-01-02 15:04:05

[webserver]
port    = 1080
docroot = /var/smartpi/www

[mqtt]
mqtt_enabled     = false
mqtt_broker_url  = ""
mqtt_broker_port = ""
mqtt_username    = ""
mqtt_password    = ""
mqtt_topic       = ""

[umts]
umts          = 0
umts_apn      = ""
umts_pin      = ""
umts_username = ""
umts_password = ""

